@import url("unity-theme://default");

:root {
    --color-primary: #326941;
    --color-on-primary: #FFFFFF;
    --color-primary-container: #B4F1BD;
    --color-on-primary-container: #00210B;
    --color-secondary: #7F560F;
    --color-on-secondary: #FFFFFF;
    --color-secondary-container: #FFDDB1;
    --color-on-secondary-container: #291800;
    --color-tertiary: #8F4C36;
    --color-on-tertiary: #FFFFFF;
    --color-tertiary-container: #FFDBD0;
    --color-on-tertiary--container: #3A0B00;
    --color-error: #BA1A1A;
    --color-on-error: #FFFFFF;
    --color-error-container: #FFDAD6;
    --color-on-error-container: #410002;
    --color-surface-dim: #E2D9C7;
    --color-surface: #FFF8F0;
    --color-surface-bright: #FFF8F0;
    --color-surface-container-lowest: #FFFFFF;
    --color-surface-container-low: #FCF3E0;
    --color-surface-container: #F6EDDA;
    --color-surface-container-high: #F0E7D5;
    --color-surface-container-highest: #EBE2CF;
    --color-on-surface: #1F1B10;
    --color-on-surface-variant: #4D4632;
    --color-outline: #7F765F;
    --color-outline-variant: #D1C6AB;
    --color-inverse-surface: #353024;
    --color-inverse-on-surface: #F9F0DD;
    --color-inverse-primary: #99D4A3;
    --color-scrim: #000000;
    --color-shadow: #000000;

    --icon-ref-font: url("/Assets/Resources/Fonts & Materials/BoxIcons SDF.asset");
    
    --motion-duration-short1: 50ms;
    --motion-duration-short2: 100ms;
    --motion-duration-short3: 150ms;
    --motion-duration-short4: 200ms;
    --motion-duration-medium1: 250ms;
    --motion-duration-medium2: 300ms;
    --motion-duration-medium3: 350ms;
    --motion-duration-medium4: 400ms;
    --motion-duration-long1: 450ms;
    --motion-duration-long2: 500ms;
    --motion-duration-long3: 550ms;
    --motion-duration-long4: 600ms;
    --motion-duration-extra-long1: 700ms;
    --motion-duration-extra-long2: 800ms;
    --motion-duration-extra-long3: 900ms;
    --motion-duration-extra-long4: 1000ms;
    /* Placeholder for cubic-bezier(0.05, 0.7, 0.1, 1)  */
    --motion-timing-emphasized: ease-out-cubic;
    --motion-timing-emphasized-decelerate:  ease-out-cubic;
    --motion-timing-emphasized-accelerate: ease-in-cubic;
    
    --shape-corner-none: 0px;
    --shape-corner-extra-small: 4px;
    --shape-corner-extra-small-top: 4px 4px 0 0;
    --shape-corner-small: 8px;
    --shape-corner-medium: 12px;
    --shape-corner-large: 16px;
    --shape-corner-large-start: 16px 0 0 16px;
    --shape-corner-large-end: 0 16px 16px 0;
    --shape-corner-large-top: 16px 16px 0 0;
    --shape-corner-extra-large: 28px;
    --shape-corner-extra-large--top: 28px 28px 0 0;
    --shape-corner-full: 9999px;
    
    --type-ref-font: url("/Assets/Resources/Fonts & Materials/FiraSans SDF.asset");
    --type-display-large-font: var(--type-ref-font);
    --type-display-large-weight: 400;
    --type-display-large-size: 57px;
    --type-display-large-tracking: -0.25px;
    --type-display-large-line-height: 64px;
    --type-display-medium-font: var(--type-ref-font);
    --type-display-medium-weight: 400;
    --type-display-medium-size: 45px;
    --type-display-medium-tracking: 0;
    --type-display-medium-line-height: 52px;
    --type-display-small-font: var(--type-ref-font);
    --type-display-small-weight: 400;
    --type-display-small-size: 36px;
    --type-display-small-tracking: 0;
    --type-display-small-line-height: 44px;
    --type-headline-large-font: var(--type-ref-font);
    --type-headline-large-weight: 400;
    --type-headline-large-size: 32px;
    --type-headline-large-tracking: 0;
    --type-headline-large-line-height: 40px;
    --type-headline-medium-font: var(--type-ref-font);
    --type-headline-medium-weight: 400;
    --type-headline-medium-size: 28px;
    --type-headline-medium-tracking: 0;
    --type-headline-medium-line-height: 36px;
    --type-headline-small-font: var(--type-ref-font);
    --type-headline-small-weight: 400;
    --type-headline-small-size: 24px;
    --type-headline-small-tracking: 0;
    --type-headline-small-line-height: 32px;
    --type-title-large-font: var(--type-ref-font);
    --type-title-large-weight: 400;
    --type-title-large-size: 22px;
    --type-title-large-tracking: 0;
    --type-title-large-line-height: 28px;
    --type-title-medium-font: var(--type-ref-font);
    --type-title-medium-weight: 500;
    --type-title-medium-size: 16px;
    --type-title-medium-tracking: 0.15px;
    --type-title-medium-line-height: 24px;
    --type-title-small-font: var(--type-ref-font);
    --type-title-small-weight: 500;
    --type-title-small-size: 14px;
    --type-title-small-tracking: 0.1px;
    --type-title-small-line-height: 20px;
    --type-body-large-font: var(--type-ref-font);
    --type-body-large-weight: 400;
    --type-body-large-size: 16px;
    --type-body-large-tracking: 0.5px;
    --type-body-large-line-height: 24px;
    --type-body-medium-font: var(--type-ref-font);
    --type-body-medium-weight: 400;
    --type-body-medium-size: 14px;
    --type-body-medium-tracking: 0.25px;
    --type-body-medium-line-height: 20px;
    --type-body-small-font: var(--type-ref-font);
    --type-body-small-weight: 400;
    --type-body-small-size: 12px;
    --type-body-small-tracking: 0.4px;
    --type-body-small-line-height: 16px;
    --type-label-large-font: var(--type-ref-font);
    --type-label-large-weight: 500;
    --type-label-large-weight-prominent: 700;
    --type-label-large-size: 14px;
    --type-label-large-tracking: 0.1px;
    --type-label-large-line-height: 20px;
    --type-label-medium-font: var(--type-ref-font);
    --type-label-medium-weight: 500;
    --type-label-medium-weight-prominent: 700;
    --type-label-medium-size: 12px;
    --type-label-medium-tracking: 0.5px;
    --type-label-medium-line-height: 16px;
    --type-label-medium-text-transform: none;
    --type-label-small-font: var(--type-ref-font);
    --type-label-small-weight: 500;
    --type-label-small-size: 11px;
    --type-label-small-tracking: 0.5px;
    --type-label-small-line-height: 16px;
}

.body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    
    height: 100%;
    width: 100%;
    padding: 16px;
}